# fullstop

./: README.md  TODO.txt  fullstop.html  index.html
fullstop-plugins/: pom.xml
fullstop-plugins/fullstop-hello-event-plugin/: pom.xml
fullstop-plugins/fullstop-hello-event-plugin/src/main/java/org/zalando/stups/fullstop/plugin/hello/: HelloEventPlugin.java
fullstop-plugins/fullstop-hello-event-plugin/src/test/java/org/zalando/stups/fullstop/plugin/hello/: HelloEvenPluginTest.java
fullstop-plugins/fullstop-hello-event-plugin/src/test/resources/: logback-test.xml
fullstop-plugins/fullstop-hello-world-javascript/: pom.xml
fullstop-plugins/fullstop-hello-world-javascript/src/main/java/org/zalando/stups/fullstop/plugin/: HelloWorldJavascriptPlugin.java
fullstop-plugins/fullstop-hello-world-javascript/src/main/resources/js/plugins/fullstop-hello-world/: plugin.js
fullstop-plugins/fullstop-hello-world-javascript/src/test/java/org/zalando/stups/fullstop/plugin/: HelloWorldJavascriptPluginTest.java
fullstop-plugins/fullstop-keypair-plugin/: pom.xml
fullstop-plugins/fullstop-keypair-plugin/src/main/java/org/zalando/stups/fullstop/plugin/keypair/config/: KeyPairPluginAutoConfiguration.java
fullstop-plugins/fullstop-keypair-plugin/src/test/java/com/unknown/pkg/: ExampleApplication.java
fullstop-plugins/fullstop-keypair-plugin/src/test/java/org/zalando/stups/fullstop/plugin/keypair/: PluginTest.java
fullstop-plugins/fullstop-keypair-plugin/src/test/scala/simple/: First.scala
fullstop-plugins/fullstop-region-plugin/src/main/java/org/zalando/stups/fullstop/plugin/region/: RegionPlugin.java
fullstop-plugins/fullstop-region-plugin/src/main/java/org/zalando/stups/fullstop/plugin/region/config/: RegionPluginAutoConfiguration.java  RegionPluginProperties.java
fullstop-plugins/fullstop-region-plugin/src/test/java/org/zalando/stups/differentnamespace/: FullstopApplicationSingleIT.java  FullstopApplicationTripleIT.java  SimpleBootApplication.java
fullstop-plugins/fullstop-region-plugin/src/test/java/org/zalando/stups/fullstop/plugin/region/config/: RegionPluginPropertiesTest.java  RegionPluginTest.java  RegionPluginTestCloudTrailEventData.java
fullstop-plugins/fullstop-registry-plugin/: pom.xml
fullstop-plugins/fullstop-registry-plugin/src/main/java/org/zalando/stups/fullstop/plugin/registry/: RegistryPlugin.java
fullstop-plugins/fullstop-registry-plugin/src/main/java/org/zalando/stups/fullstop/plugin/registry/config/: RegistryPluginAutoConfiguration.java  RegistryPluginProperties.java
fullstop-plugins/fullstop-registry-plugin/src/test/java/org/zalando/stups/fullstop/plugin/registry/: RegistryPluginApprovalsTest.java  RegistryPluginKioTest.java  RegistryPluginPieroneTest.java  RegistryPluginTest.java  RegistryPluginUserdataTest.java
fullstop-plugins/fullstop-save-securitygroups-plugin/: pom.xml
fullstop-plugins/fullstop-save-securitygroups-plugin/src/main/java/org/zalando/stups/fullstop/plugin/ssg/: PrefixBuilder.java  SaveSecurityGroupsPlugin.java  SecurityGroupProvider.java
fullstop-plugins/fullstop-save-securitygroups-plugin/src/main/java/org/zalando/stups/fullstop/plugin/ssg/config/: SaveSecurityGroupsPluginAutoConfiguration.java
fullstop-plugins/fullstop-save-securitygroups-plugin/src/test/groovy/org/zalando/stups/fullstop/plugin/: PrefixBuilderSpec.groovy
fullstop-plugins/fullstop-save-securitygroups-plugin/src/test/java/org/zalando/stups/fullstop/plugin/ssg/: SaveSecurityGroupsPluginTest.java  SimplePluginTest.java
fullstop-plugins/fullstop-save-securitygroups-plugin/src/test/resources/config/: application.yml
fullstop-plugins/fullstop-unapproved-services-and-role-plugin/src/main/java/org/zalando/stups/fullstop/plugin/unapproved/: PolicyProvider.java  UnapprovedServicesAndRolePlugin.java
